# Proyecto_jicf

./: pom.xml
src/main/java/com/telcel/gam/siev/: CreditCheckConfig.java  FacesApplication.java  FacesViewScope.java  JpaConfig.java  SafinClient.java  SafinConfig.java  SievConfig.java
src/main/java/com/telcel/gam/siev/bo/: ConsultaSafinBOImpl.java
src/main/java/com/telcel/gam/siev/client/: CreditCheckClient.java  SafinClient.java  SievClient.java
src/main/java/com/telcel/gam/siev/configuration/: Application.java  SafinViewController.java  SievController.java
src/main/java/com/telcel/gam/siev/controller/: SievController.java
src/main/java/com/telcel/gam/siev/modelo/: TcCredcheckCanalesVenta.java  TcCredcheckEstados.java  TcCredcheckFuerzasVenta.java  TcCredcheckRegiones.java  TcMarca.java  TcModelo.java  TcPlan.java  TcPlanDataModel.java  TcSafinCanales.java  TcSafinFormasPago.java  TcSafinMercados.java  TcSafinMovimientos.java  TcSafinSistemas.java  TcSafinTiposProducto.java  TcSistemas.java  TcSistemasCatalogos.java  TcSistemasCatalogosPK.java  TcTipoPlan.java  TcTipoPlazo.java  TtWsLlamadaRespuesta.java
src/main/java/com/telcel/gam/siev/pojos/: CreditCheckPojo.java  SafinPojo.java  SievPojo.java
src/main/java/com/telcel/gam/siev/repositorio/: TcSafinCanalesRepository.java
src/main/java/com/telcel/gam/siev/repository/: TcCredcheckCanalesVentaRepository.java  TcCredcheckEstadosRepository.java  TcCredcheckFuerzasVentaRepository.java  TcCredcheckRegionesRepository.java  TcMarcaRepository.java  TcModeloRepository.java  TcPlanRepository.java  TcSafinCanalesRepository.java  TcSafinMovimientosRepository.java  TcSafinSistemasRepository.java  TcSafinTiposProductoRepository.java  TcSistemasCatalogosRepository.java  TcTipoPlanRepository.java  TcTipoPlazoRepository.java  TtWsLlamadaRespuestaRepository.java
src/main/java/com/telcel/gam/siev/util/: MethodWsType.java  ReadXMLFile.java  RequestCredCheck.java  RequestResponseType.java  SievResponseUtil.java  SievUtil.java  SystemType.java
src/main/java/com/telcel/gam/siev/vista/: CreditCheckController.java  NuevoSafinController.java  SafinController.java
src/main/java/com/telcel/gam/siev/ws/: Add.java  AddResponse.java  AdeudoHstPagosM2K.java  AdeudoHstPagosM2KResponse.java  AnacrAdeudo.java  AnacrAdeudoResponse.java  AnacrHistorico.java  AnacrHistoricoResponse.java  CargoInterredes.java  CargoInterredesResponse.java  CederDerechos.java  CederDerechosPetType.java  CederDerechosRespType.java  CederDerechosResponse.java  Cliente.java  ConsultarCredito.java  ConsultarCreditoPetType.java  ConsultarCreditoRespType.java  ConsultarCreditoResponse.java  ControlDataRequestType.java  ControlDataResponseType.java  DepPlanForzoso.java  DepPlanForzosoResponse.java  DepPlanLibre.java  DepPlanLibreResponse.java  DepositoRenta.java  DepositoRentaResponse.java  DetailFailType.java  DetailResponseType.java  Divide.java  DivideResponse.java  EquipoPremium.java  EquipoPremiumResponse.java  ErrorType.java  EvaluacionTramite.java  EvaluacionTramiteResponse.java  Financiamiento.java  FinanciamientoResponse.java  GamaPlan.java  GamaPlanResponse.java  (+55 more)
src/main/resources/: application.properties  log4j2.xml
src/main/resources/mockws_safin_credicheck/: CreditCheckWS-soapui-project.xml
src/main/resources/scripts/: 01_SIEV_DDL_DML_GENERAL.sql  02_SIEV_DDL_DML_CREDIT_CHECK.sql  03_SIEV_DDL_DML_SAFIN.sql  04_SIEV_DML_GENERAL__TC_MARCA.sql  05_SIEV_DML_GENERAL__TC_MODELO.sql  06_SIEV_DML_GENERAL__TC_PLAN.sql  SIEV_DDL_DML_DELETE_DROP.sql
src/main/resources/wsdl/: SafinServices.wsdl
src/main/webapp/: CreditCheckPage.xhtml  safinpage.xhtml  sievpage.xhtml  sievpruebas.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/classes/mockws_safin_credicheck/: SAFIN-soapui-project-2.xml
src/main/webapp/WEB-INF/classes/wsdl/: CreditCheckWS.wsdl  calculator.wsdl  evaluacionTramite.xsd  evaluacionTramiteResponse.xsd
src/test/java/com/telcel/gam/siev/: SievApplicationTests.java
