<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.telcel.gam</groupId>
	<artifactId>SIEV</artifactId>
	<version>1.0</version>
	<packaging>war</packaging>
	<name>SIEV</name>
	<description>SIEV Project</description>

	<properties>
            <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
            <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
            <java.version>1.8</java.version>
            <jsf-mojarra.version>2.2.11</jsf-mojarra.version>
            <primefaces.version>6.2</primefaces.version>
            <primefaces-extensions.version>6.2.8</primefaces-extensions.version>
	</properties>

	<dependencies>
	
        <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web-services</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>2.0.1</version>
		</dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
            </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>
            <dependency>
                <groupId>com.microsoft.sqlserver</groupId>
                <artifactId>mssql-jdbc</artifactId>
                <version>7.2.2.jre8</version>
            </dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.16</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
		</dependency>
          <dependency>
              <groupId>org.ocpsoft.rewrite</groupId>
              <artifactId>rewrite-servlet</artifactId>
              <version>2.0.12.Final</version>
          </dependency>
          <dependency>
              <groupId>org.glassfish</groupId>
              <artifactId>javax.faces</artifactId>
              <version>${jsf-mojarra.version}</version>
          </dependency>
          <dependency>
              <groupId>org.primefaces</groupId>
              <artifactId>primefaces</artifactId>
              <version>${primefaces.version}</version>
          </dependency>
          <dependency>
              <groupId>org.primefaces.extensions</groupId>
              <artifactId>primefaces-extensions</artifactId>
              <version>${primefaces-extensions.version}</version>
          </dependency>
          <dependency>
              <groupId>org.primefaces.themes</groupId>
              <artifactId>all-themes</artifactId>
              <version>1.0.10</version>
          </dependency>
          <dependency>
              <groupId>org.webjars</groupId>
              <artifactId>AdminLTE</artifactId>
              <version>2.4.2</version>
          </dependency>
            
<!--             pruebas 			-->
			
			<dependency>
			    <groupId>org.apache.myfaces.core</groupId>
			    <artifactId>myfaces-impl</artifactId>
			    <version>2.2.12</version>
			</dependency>
			<dependency>
			    <groupId>org.apache.myfaces.core</groupId>
			    <artifactId>myfaces-api</artifactId>
			    <version>2.2.12</version>
			</dependency>
			<dependency>
			    <groupId>org.ocpsoft.rewrite</groupId>
			    <artifactId>rewrite-integration-faces</artifactId>
			    <version>3.4.1.Final</version>
			</dependency>
			<dependency>
			    <groupId>org.ocpsoft.rewrite</groupId>
			    <artifactId>rewrite-config-prettyfaces</artifactId>
			    <version>3.4.1.Final</version>
			</dependency>
			
<!-- 			finpruebas   		-->

            <!-- https://mvnrepository.com/artifact/org.webjars/font-awesome -->
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>font-awesome</artifactId>
                <version>5.2.0</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.webjars.bower/ionicons -->
            <dependency>
                <groupId>org.webjars.bower</groupId>
                <artifactId>ionicons</artifactId>
                <version>2.0.1</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.webjars/bootstrap -->
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>bootstrap</artifactId>
                <version>3.3.7</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.webflow</groupId>
                <artifactId>spring-faces</artifactId>
                <version>2.5.0.RELEASE</version>                 
            </dependency>
		        <dependency>
		        <groupId>org.jdom</groupId>
		        <artifactId>jdom2</artifactId>
		        <version>2.0.6</version>
	        </dependency>
	</dependencies>

	<build>
		<outputDirectory>src/main/webapp/WEB-INF/classes</outputDirectory>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
                      <plugin>
                        <groupId>org.jvnet.jaxb2.maven2</groupId>
                        <artifactId>maven-jaxb2-plugin</artifactId>
                        <version>0.13.2</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <generatePackage>com.telcel.gam.siev.ws</generatePackage>
                            <generateDirectory>${project.basedir}/src/main/java</generateDirectory>
                            <schemaDirectory>${project.basedir}/src/main/resources/wsdl</schemaDirectory>
                            <schemaIncludes>
                                <include>*.wsdl</include>
                            </schemaIncludes>
                        </configuration>
                    </plugin>
		</plugins>
		
	</build>
        <repositories>
                <repository>
                    <id>prime-repo</id>
                    <name>PrimeFaces Maven Repository</name>
                    <url>http://repository.primefaces.org</url>
                    <layout>default</layout>
                </repository>            
		<repository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>
