#management.context-path=/sysinfo
#jdbc:sqlserver://VI8G02304EXMXCO:1433;databaseName=SIEV [user_siev on dbo]  com.microsoft.sqlserver.jdbc.SQLServerDriver
server.port = 9090
logging.level.com = DEBUG
logging.level.org.springframework.ws=TRACE

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://VI8G02304EXMXCO:1433;DatabaseName=SIEV
spring.datasource.username=user_siev
spring.datasource.password=Carso.2019
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.entitymanager.packages.to.scan=com.telcel.gam.siev.modelo